<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
<script type="text/javascript" src="jquery2.min.js"></script>
</head>
<body>
    <div id="awam">
    <div id="messages"></div>
</div>
<div style="position:absolute;top:76%;left:50%;margin-left:-230px;width:700px;" >
<input type="text" id="talk" onkeydown="if(event.keyCode==13){sendMessage()}" style="width:453px" value="Hello">
</div>
    <div id="nameForm">
        <h2>請輸入你的名字：</h2>
        <input type="text" id="name" value="Cat">
        <button onclick="inthecat()">進入</button>
    </div>

<style>
html, body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 讓整個畫面填滿 */
    overflow: hidden; /* 避免滾動條 */
}

#awam,#nameForm {
    width: 1800px;
    height: 900px;
    border: 1px solid black; /* 黑色框線 */
    position: absolute;
    overflow: hidden;
    
    /* 在手機上自動縮小以適應螢幕 */
    max-width: 100vw;
    max-height: 100vh;
    transform: scale(1); /* 預設比例 */
    transform-origin: center center; /* 確保縮放時仍居中 */
}
#nameForm{
background-color: white; /* 表單背景為白色 */
text-align: center; /* 文字置中 */
}
.cat{
position:absolute;
top:250px;
left:250px;
width:100px;
height:100px;
}
.catbg{
position:absolute;
top:0%;
left:0%;
width:100px;
height:100px;
background-image: url('36.png');
background-size: 100% 100%; /* 背景圖片隨DIV大小調整 */
background-position: center center; /* 讓背景圖片居中 */
animation: growShrink 0.5s infinite alternate linear; /* 動畫設定 */
}
@keyframes growShrink {
0% {
height: 100px;
width:100px;
margin-left:0px;
margin-top:0px;
}
100% {
height: 80px;
width:120px;
margin-top:30px;
}
}
.catname{
position:absolute;
top:100%;
left:50%;
}
.catspeak{
position:absolute;
top:-10px;
left:0%;
}
</style>

    <script>let mycat = ""; // 確保這是正確設定的變數

$("#awam").click(function(event) {
    let containerOffset = $(this).offset(); // 取得容器的位置
    const containerWidth = $(this).width(); // 容器寬度


    if (mycat != "") {
        $("#" + mycat).stop(true, false).each(function() {
    const moveDistance = $("#" + mycat).position().left >= containerWidth / 2 ? 0 : containerWidth - 100; // 根據當前位置判斷目標位置

    let targetX = event.pageX - containerOffset.left - 50; // 減去 50 來設置為元素的中心
    let targetY = event.pageY - containerOffset.top - 50;  // 減去 50 來設置為元素的中心
            // 根據當前位置決定是否鏡像反轉背景圖片
            const scaleValue = $(this).position().left >= targetX ? 1 : -1; // 如果在右邊，鏡像反轉背景

            // 移動 .cat 元素
            $("#" + mycat + " .cat").animate({
                left: moveDistance
            }, 100); // 動畫持續1秒鐘

            // 鏡像反轉背景圖片（.catbg）
            $("#" + mycat + " .catbg").css("transform", `scaleX(${scaleValue})`);

            // 計算距離並移動到點擊位置
            let divX = $(this).position().left;
            let divY = $(this).position().top;

socket.emit("move", JSON.stringify([divX,divY]));

            let distance = Math.sqrt(Math.pow(targetX - divX, 2) + Math.pow(targetY - divY, 2));
            let speed = 5; // 每像素移動時間 (毫秒/px)，例如 0.5ms/px
            let duration = distance * speed;

            $(this).animate({
                left: targetX + "px",
                top: targetY + "px"
            }, duration,"linear");
        });
    }
});


allplayer=[]

let socket;

function inthecat() {

$("#nameForm").hide()

socket = io("https://mj-5x4w.onrender.com");

        socket.on("connect", () => {
socket.emit("name", $("#name").val());
            console.log("成功連線到伺服器！");
        });

socket.on("move", (movnew) => {

    let containerOffset = $("#awam").offset(); // 取得容器的位置
    const containerWidth = $("#awam").width(); // 容器寬度


    if (JSON.parse(movnew)[0] != "") {
        $("#cat" + JSON.parse(movnew)[0]).stop(true, false).each(function() {
    const moveDistance = $("#cat" + JSON.parse(movnew)[0]).position().left >= containerWidth / 2 ? 0 : containerWidth - 100; // 根據當前位置判斷目標位置

    let targetX = JSON.parse(movnew)[1] - containerOffset.left - 50; // 減去 50 來設置為元素的中心
    let targetY = JSON.parse(movnew)[2] - containerOffset.top - 50;  // 減去 50 來設置為元素的中心
            // 根據當前位置決定是否鏡像反轉背景圖片
            const scaleValue = $("#cat" + JSON.parse(movnew)[0]).position().left >= targetX ? 1 : -1; // 如果在右邊，鏡像反轉背景

            // 移動 .cat 元素
            $("#cat" + JSON.parse(movnew)[0] + " .cat").animate({
                left: moveDistance
            }, 100); // 動畫持續1秒鐘

            // 鏡像反轉背景圖片（.catbg）
            $("#cat" + JSON.parse(movnew)[0] + " .catbg").css("transform", `scaleX(${scaleValue})`);

            // 計算距離並移動到點擊位置
            let divX = $("#cat" + JSON.parse(movnew)[0]).position().left;
            let divY = $("#cat" + JSON.parse(movnew)[0]).position().top;

            let distance = Math.sqrt(Math.pow(targetX - divX, 2) + Math.pow(targetY - divY, 2));
            let speed = 5; // 每像素移動時間 (毫秒/px)，例如 0.5ms/px
            let duration = distance * speed;

            $("#cat" + JSON.parse(movnew)[0]).animate({
                left: targetX + "px",
                top: targetY + "px"
            }, duration,"linear");
        });
    }






});


socket.on("pledonline", (pled) => {

$("#messages").html(JSON.parse(pled)[0]+"上線了").show().fadeOut(5000)

setTimeout('$("#messages").html("")',5000)

$("#awam").append('<div class="cat" id="cat'+JSON.parse(pled)[1]+'"><div class="catbg"></div><div class="catname">['+JSON.parse(pled)[0]+']</div><div class="catspeak" id="cattall'+JSON.parse(pled)[1]+'"></div></div>')

allplayer.push({"name":JSON.parse(pled)[0],"ids":JSON.parse(pled)[1],"inX":"250px","inY":"250px"})

mycat="cat"+JSON.parse(pled)[1]

        });

socket.on("pledlined", (pled) => {

$("#awam").append('<div class="cat" id="cat'+JSON.parse(pled).ids+'"><div class="catbg"></div><div class="catname">['+JSON.parse(pled).name+']</div><div class="catspeak" id="cattall'+JSON.parse(pled).ids+'"></div></div>')

allplayer.push({"name":JSON.parse(pled).name,"ids":JSON.parse(pled).ids,"inX":JSON.parse(pled).inX,"inY":JSON.parse(pled).inY})

$("#cat"+JSON.parse(pled).ids).css({
    "top": JSON.parse(pled).inX+"px",
    "left": JSON.parse(pled).inY+"px"
});


        });
        socket.on("pledoffline", (pled) => {

for(let i=0;i<allplayer.length;i++){

if(allplayer[i].ids==JSON.parse(pled)){

$("#messages").html(allplayer[i].name+"下線了").show().fadeOut(5000)

setTimeout('$("#messages").html("")',5000)

console.log("#car"+JSON.parse(pled))

$("#cat"+allplayer[i].ids).remove();

delete allplayer[i]

allplayer=allplayer.filter(el => el);


}

}

        });



        socket.on("message", (msg) => {

$("#cattall"+JSON.parse(msg)[0]).html(JSON.parse(msg)[1])

console.log(JSON.parse(msg))


        });

}

function sendMessage() {

console.log(socket)

const msg = $("#talk").val() // 這裡可以改為實際要發送的訊息

socket.emit("message", msg);

}


    </script>
</body>
</html>
